def test_function_0xb70(dbg, args, expected, continuation):
  # big_int_sub testing
  arg0, arg1, num_longs = args
  ESP = dbg.context.Esp - 2*(num_longs*4+4)
  dbg.set_register("ESP", ESP)
  arg0_addr = ESP
  arg1_addr = ESP+num_longs*4+4
  dbg.write_process_memory(arg0_addr, arg0)
  dbg.write_process_memory(arg1_addr, arg1)
  dbg.set_register("EAX", arg0_addr)
  dbg.set_register("EDX", arg1_addr)
  dbg.set_register("ECX", num_longs)
  def check_test(d):
    actual = d.read_process_memory(arg0_addr, num_longs*4)
    if actual == expected:
      d.out.write("PASSED\n")
    else:
      d.out.write("*** FAILED! ***\n\n")
      d.out.write("Stage 2 testing: function 0xB70 (big_int_sub) called with arguments:\n")
      d.out.write("\narg0 (*EAX):\n")
      d.out.write(d.hex_dump(arg0))
      d.out.write("\narg1 (*EDX):\n")
      d.out.write(d.hex_dump(arg1))
      d.out.write("\nnumber of longs (ECX): %d\n"%num_longs)
      d.out.write("\nEXPECTED:\n")
      d.out.write(d.hex_dump(expected))
      d.out.write("\nFOUND:\n")
      d.out.write(d.hex_dump(actual))
    d.out.write("\n")
  function_test(dbg, 0xb70, 0xb80, check_test, continuation)

tests = [  # big_int_sub tests
  lambda c: test_function_0xb70(dbg, ["\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 5], "\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", c),
  lambda c: test_function_0xb70(dbg, ["\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 5], "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", c),
  lambda c: test_function_0xb70(dbg, ["\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 5], "\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", c),
  lambda c: test_function_0xb70(dbg, ["\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00", 5], "\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff", c),
  lambda c: test_function_0xb70(dbg, ["\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05", "\x04\x03\x02\x01\x04\x03\x02\x01\x04\x03\x02\x01\x04\x03\x02\x01\x04\x03\x02\x01", 5], "\x01\x02\x03\x04\x01\x02\x03\x04\x01\x02\x03\x04\x01\x02\x03\x04\x01\x02\x03\x04", c),
  lambda c: test_function_0xb70(dbg, ["\x01\x02\x03\x04\x01\x02\x03\x04\x01\x02\x03\x04\x01\x02\x03\x04\x01\x02\x03\x04", "\x04\x03\x02\x01\x04\x03\x02\x01\x04\x03\x02\x01\x04\x03\x02\x01\x04\x03\x02\x01", 5], "\xfd\xfe\x00\x03\xfd\xfe\x00\x03\xfd\xfe\x00\x03\xfd\xfe\x00\x03\xfd\xfe\x00\x03", c)
  ]
  